<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox stylesheets="@../css/estilos.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.juliogtrenard.veterinariaejs.controladores.VeterinariaController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="Opciones">
            <MenuItem mnemonicParsing="false" onAction="#nuevo" text="Nuevo" />
            <MenuItem fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" text="Editar" />
            <MenuItem fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
            <MenuItem fx:id="btnDatos" mnemonicParsing="false" onAction="#mostrarDatos" text="Mostrar datos" />
        </Menu>
        <Menu mnemonicParsing="false" text="Más información">
            <MenuItem onAction="#acercaDe" mnemonicParsing="false" text="Acerca de" />
        </Menu>
    </MenuBar>
    <VBox alignment="CENTER" prefHeight="109.0" prefWidth="600.0" spacing="15.0">
        <Label text="VETERINARIA GASTEIZ">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0">
            <Label text="Nombre: " />
            <TextField fx:id="filtroNombre" />
        </HBox>
    </VBox>
    <TableView fx:id="tabla" prefHeight="386.0" prefWidth="759.0">
      <VBox.margin>
         <Insets left="20.0" right="20.0" />
      </VBox.margin></TableView>
    <HBox alignment="CENTER" prefHeight="78.0" prefWidth="800.0">
        <Button mnemonicParsing="false" onAction="#nuevo" prefHeight="24.0" prefWidth="94.0" text="Nuevo" />
    </HBox>
</VBox>
